[tox]
envlist =
    py35-dj{111,20,21,22},
    py36-dj{20,21,22,30,31,32},
    py37-dj{20,21,22,30,31,32},
    py38-dj{22,30,31,32,main}
    py39-dj{22,30,31,32,main}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    dj111: Django~=1.11.0
    dj111: djangorestframework~=3.11.0
    dj20: Django~=2.0.0
    dj20: djangorestframework
    dj21: Django~=2.1.0
    dj21: djangorestframework
    dj22: Django~=2.2.0
    dj22: djangorestframework
    dj30: Django~=3.0.0
    dj30: djangorestframework
    dj31: Django~=3.1.0
    dj31: djangorestframework
    dj32: Django>=3.2.0a0,<3.3
    dj32: djangorestframework
    djmain: https://github.com/django/django/zipball/main#egg=Django
    djmain: https://github.com/encode/django-rest-framework/zipball/master#egg=djangorestframework
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
