[tox]
envlist =
    py27-dj{180,190,110,111},
    py34-dj{180,190,110,111,200},
    py35-dj{180,190,110,111,200,210,220},
    py36-dj{200,210,220,300,master},
    py37-dj{200,210,220,300,master},
    py38-dj{220,300,master}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    py27: pytest<5
    py34: pytest
    py35: pytest
    py36: pytest
    py37: pytest
    py38: pytest
    dj180: Django~=1.8.0
    dj180: djangorestframework<3.7
    dj190: Django~=1.9.0
    dj190: djangorestframework<3.7
    dj110: Django~=1.10.0
    dj110: djangorestframework<3.9
    dj111: Django~=1.11.0
    dj111: djangorestframework
    dj200: Django~=2.0.0
    dj200: djangorestframework
    dj210: Django~=2.1.0
    dj210: djangorestframework
    dj220: Django~=2.2.0
    dj220: djangorestframework
    dj300: Django~=3.0.0
    dj300: djangorestframework
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    djmaster: https://github.com/encode/django-rest-framework/zipball/master#egg=djangorestframework
    flake8==3.7.8
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
install_command = pip install --pre {opts} {packages}
